#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr "Project-Id-Version: 0\nPOT-Creation-Date: 2020-05-17 17:54+0200\nPO-Revision-Date: 2020-06-09 15:41+0000\nLast-Translator: Szylu <chipolade@gmail.com>\nLanguage-Team: Polish <https://hosted.weblate.org/projects/debian-handbook/00a_preface/pl/>\nLanguage: pl-PL\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\nX-Generator: Weblate 4.1-dev\n"

msgid "Preface"
msgstr "Przedmowa"

msgid "I'm pleased to have this opportunity to welcome you to Debian and the Debian Administrator's Handbook. Many people have chosen Debian: around 10% of the web servers on the Internet run Debian. When you include operating systems based on Debian, this number is closer to 20%. Debian was selected as the operating system of choice for the International Space Station. Whether it is cutting edge physics research or a project to help grow food while fighting pollution, Debian has been used to power the computers that make it possible."
msgstr "Cieszę się, że mam okazję powitać cię w Debianie i Podręczniku administratora Debiana. Wiele osób wybrało Debiana: około 10% serwerów internetowych działa w Debianie. Jeśli dołączysz systemy operacyjne oparte na Debianie, liczba ta jest bliższa 20%. Debian został wybrany jako system operacyjny dla Międzynarodowej Stacji Kosmicznej. Niezależnie od tego, czy są to najnowsze badania fizyki, czy projekt mający pomóc w uprawie żywności podczas walki z zanieczyszczeniami, Debian został wykorzystany do zasilania komputerów, które to umożliwiają."

msgid "Why does Debian have appeal across large corporations, researchers, activists and hobbyists? I think that the answer lies in Debian's flexibility and community."
msgstr "Dlaczego Debian jest atrakcyjny dla dużych korporacji, badaczy, aktywistów i hobbystów? Myślę, że odpowiedź leży w elastyczności i społeczności Debiana."

msgid "Debian is flexible. Yes, it provides an excellent general-purpose operating system out of the box. It also provides the tools to customize Debian to whatever environment you find yourself working in. Whether it is a cloud and container architecture, a large collection of workstations, individual computers, or an appliance, Debian provides the flexibility to work well in that environment. You will find the tools and examples you need to meet your needs."
msgstr "Debian jest elastyczny. Tak, zapewnia doskonały system operacyjny ogólnego zastosowania po wyjęciu z pudełka. Dostarcza także narzędzia do dostosowania Debiana do dowolnego środowiska, w którym pracujesz. Niezależnie od tego, czy jest to architektura chmurowa i kontenerowa, duży zbiór stacji roboczych, pojedynczych komputerów lub urządzenia, Debian zapewnia elastyczność, aby dobrze pracować w tym środowisku. Znajdziesz narzędzia i przykłady potrzebne do spełnienia Twoich potrzeb."

msgid "The Debian community is a meeting place for diverse individuals and interests: developers from the largest corporations work alongside volunteers, researchers, and users. Whether it is security experts, web developers, systems programmers or architects, we are all represented. You can be part of this community. When you find ways that Debian can be better, we welcome your contribution."
msgstr "Społeczność Debiana jest miejscem spotkań różnych osób i zainteresowań: programiści z największych korporacji współpracują z wolontariuszami, badaczami i użytkownikami. Niezależnie od tego, czy są to eksperci ds. bezpieczeństwa, twórcy stron internetowych, programiści systemów czy architekci, wszyscy jesteśmy reprezentowani. Możesz być częścią tej społeczności. Gdy znajdziesz sposoby, dzięki którym Debian może być lepszy, z zadowoleniem przyjmiemy twój wkład."

msgid "We come together to produce a world-class free operating system. No one company controls Debian; no one agenda defines our work. Instead, each of us has the power to improve Debian in the ways that matter to us. Thank you for taking a look at what we've built. I hope you like it."
msgstr "Łączymy się, aby stworzyć światowej klasy darmowy system operacyjny. Żadna firma nie kontroluje Debiana; nikt nie określa naszej pracy. Zamiast tego każdy z nas ma moc ulepszania Debiana w sposób, który jest dla nas ważny. Dziękujemy za przyjrzenie się temu, co zbudowaliśmy. Mamy nadzieję, że to polubisz."

msgid "This book is an excellent way to explore Debian. I've been recommending it to friends for years when they wanted to learn more about Debian, and I am pleased to have the opportunity to recommend it more widely. This handbook is written and maintained by long-standing members of the Debian community. Some of the same people who are working to develop the operating system have joined together to help you understand it. And of course the book is developed using a community process similar to Debian itself with the same emphasis on freedom."
msgstr "Ta książka jest doskonałym sposobem na poznanie Debiana. Polecam go znajomym od lat, kiedy chcieli dowiedzieć się więcej o Debianie i cieszę się, że mam okazję polecić go szerzej. Podręcznik ten jest napisany i prowadzony przez długoletnich członków społeczności Debiana. Niektóre z tych samych osób, które pracują nad opracowaniem systemu operacyjnego, połączyły się, aby pomóc Ci to zrozumieć. Oczywiście książka została opracowana przy użyciu procesu społeczności podobnego do samego Debiana, z takim samym naciskiem na wolność."

msgid "August 2019"
msgstr "Sierpień 2019"

msgid "Sam Hartman (Debian Project Leader)"
msgstr "Sam Hartman (Lider Projektu Debian)"

#~ msgid "Debian is a very successful operating system, which is pervasive in our digital lives more than people often imagine or are aware of. A few data points will suffice to make this clear. At the time of writing Debian is the most popular GNU/Linux variant among web servers: according to <ulink url=\"http://w3techs.com/\">W3Techs</ulink>, more than 10% of the web is Debian-powered. Think about it: how many web sites would have you missed today without Debian? Onto more fascinating deployments, Debian is the operating system of choice on the International Space Station. Have you been following the work of ISS astronauts, maybe via the social network presence of NASA or other international organizations? Both the work in itself and the posts about it have been made possible by Debian. Countless companies, universities, and public administrations rely on Debian daily for their operations, delivering services to millions of users around the world... and its orbit!"
#~ msgstr "Debian jest bardzo udanym systemem operacyjnym. Z dużym powodzeniem opanowuje kolejne obszary naszego cyfrowego życia. Ludzie często nie zdają sobie sprawy z tego, jak bardzo Debian jest wszechobecny. A oto garść faktów: podczas pisania tego tekstu Debian był uważany za najpopularniejszą odmianę wśród serwerów WWW GNU/Linux. Zgodnie z <ulink url=\"http://w3techs.com/\">W3Techs</ulink>, ponad 10% światowej sieci komputerowej działało w oparciu o Debiana. Proszę się nad tym zastanowić: jak wiele witryn internetowych nie powstałoby, gdyby nie Debian? Jednym z najbardziej fascynujących wdrożeń Debiana było wybranie go na system operacyjny Międzynarodowej Stacji Kosmicznej. Poprzez media społecznościowe NASA lub media innych organizacji międzynarodowych można było śledzić doniesienia medialne na temat astronautów ISS (ang. International Space Station — międzynarodowa stacja kosmiczna). Dzięki Debianowi możliwe było funkcjonowanie samej stacji, jak też prace astronautów oraz doniesienia medialne na ten temat. Niezliczone firmy, uniwersytety, administracja publiczna wielu państw opierają swoje codzienne działania na Debianie, świadcząc usługi internetowe dla milionów użytkowników na całym świecie, nie mówiąc już o usługach przesyłanych na ... orbitę okołoziemską!"

#~ msgid "But Debian is much more than an operating system, no matter how complex, featureful, and reliable such a system could be. Debian is a vision of the freedoms that people should enjoy in a world where more and more of our daily activities depend on software. Debian is born from the cardinal Free Software idea that people should be in control of their computers, and not the other way around. People with enough software knowledge should be able to dismantle, modify, reassemble and share with others all the software that matters to them. It doesn't matter if the software is used for frivolous activities like posting pictures of kittens on the Web, or for potentially life-threatening tasks such as driving our cars and powering the medical devices which cure us — and Debian is used in all of the above scenarios; you should control it. People without in-depth software knowledge should enjoy those freedoms too: they should be able to delegate to people of their choice, people they trust, the audit or modification of software-based devices on their behalf."
#~ msgstr "Lecz Debian to coś znacznie więcej niż tylko system operacyjny, niezależnie od jego skomplikowania, szeroko docenianej funkcjonalności i wiarygodności, wymaganych w tego rodzaju systemie. Debian jest też wizją wolności — wizją, jaką powinni cieszyć się wszyscy ludzie w świecie, który w coraz większym stopniu jest zależny od wszelkiego rodzaju oprogramowań. Debian narodził się z fundamentalnej idei Wolnego Oprogramowania, która głosi, że to właśnie ludzie powinni mieć kontrolę nad komputerami, a nie odwrotnie. Ludzie z wystarczającą wiedzą programistyczną powinni mieć możliwość tworzenia, modyfikowania, scalania i współdzielenia z innymi takiego oprogramowania, jeśli te działania przedstawiają dla nich jakąś wartość. Nie ma przy tym znaczenia, czy to oprogramowanie będzie użyte do tak banalnej działalności, jak umieszczanie zdjęć swoich „kociaków” w Internecie, czy też do tak (potencjalnie) niebezpiecznych działań dla zdrowia i życia ludzkiego, jak zasilanie i obsługa urządzeń stosowanych w opiece medycznej. Debian jest – może być – używany w powyższych (lub podobnych) scenariuszach, a ludzie powinni mieć nad tymi zastosowaniami kontrolę. Ludzie bez pogłębionej wiedzy programistycznej powinni również cieszyć się taką wolnością; powinni mieć możliwość wybierania spośród siebie zaufanych przedstawicieli, którzy będą dokonywać w ich imieniu audytu i /lub modyfikacji oprogramowania, a co za tym idzie — audytu i /lub modyfikacji działania urządzeń, funkcjonujących dzięki temu oprogramowaniu."

#~ msgid "In the quest for the control of people over machines, Free operating systems play a fundamental role: you cannot be in full control of a computer device if you do not control its operating system. This is where Debian's main ambition comes from: producing the best, entirely Free operating system. For more than 20 years now, Debian has both developed a Free operating system and promoted a vision of Free Software around it. In so doing, Debian has set a very high bar for software freedom advocates around the world. Debian's decisions on matters of software licensing, for example, are routinely looked to by international standard organizations, governments, and other Free Software projects, when deciding if something should be considered “free enough” or not."
#~ msgstr "Wolne systemy operacyjne odgrywają fundamentalną rolę w kwestii kontroli maszyn przez ludzi: nie można mieć pełnej kontroli nad urządzeniem komputerowym, jeśli się nie ma kontroli nad jego systemem operacyjnym. To stąd właśnie pochodzi główne poczucie ambicji Debiana: wyprodukować najlepszy, całkowicie wolny system operacyjny. Debian, już od ponad 20 lat, rozwija zarówno Wolny system operacyjny, jak i promuje wokół niego wizję Wolnego Oprogramowania. W ten sposób ustawia bardzo wysoką poprzeczkę dla wolności oprogramowania; staje też w jego obronie na całym świecie. Na przykład, decyzje Debiana w sprawie licencjonowania oprogramowania są rutynowo przeglądane przez międzynarodowe organizacje standaryzujące, instytucje rządowe i inne projekty Wolnego Oprogramowania pod kątem tego, czy coś powinno być uważane za „wystarczająco wolne”, czy też nie."

#~ msgid "But this political vision is not yet enough to explain Debian's uniqueness. Debian is also a very peculiar social experiment, strongly attached to its independence. Think for a moment of other mainstream Free Software distributions, or even of popular <emphasis>proprietary</emphasis> operating systems. Chances are that you can associate each of them with a large company that is either the main development force behind the project, or at the very least the steward of all its non-development activities. Debian is different. Within the Debian Project volunteers pack on themselves the responsibilities of all the activities that are needed to keep Debian alive and kicking. The variety of those activities is stunning: from translations to system administration, from marketing to management, from conference organization to artwork design, from bookkeeping to legal issues... not to mention software packaging and development! Debian contributors take care of all of these."
#~ msgstr "Lecz ta polityczna wizja to zbyt mało, aby wyjaśnić wyjątkowość Debiana. System ten jest także bardzo szczególnym eksperymentem społecznym, mocno przywiązanym do swojej niezależności. Proszę pomyśleć przez chwilę o innych, głównych dystrybucjach Wolnego Oprogramowania, a nawet o popularnych <emphasis>własnościowych</emphasis> systemach operacyjnych. Istnieją duże szanse, że te dystrybucje lub systemy zostaną, na pierwszy rzut oka, utożsamione z jakąś dużą firmą informatyczną, będącą ich główną siłą rozwojową lub przynajmniej siłą zarządzającą ich działalnością poza rozwojową. Debian jest inny. Będąc projektem społecznym  — jest oparty na pracy wolontariuszy, którzy dobrowolnie przyjmują na siebie odpowiedzialność za wykonywanie poszczególnych zadań na rzecz utrzymywania przy życiu tego systemu i podtrzymywania jego żywotności. Różnorodność tych zadań jest oszałamiająca: od tłumaczeń — do administrowania systemem, od marketingu — do zarządzania, od organizowania konferencji — do ich oprawy artystycznej, od prowadzenia ksiąg handlowych — do kwestii prawnych ... nie mówiąc już o pakietowaniu oprogramowania i kwestiach rozwojowych! Współtwórcy i współpracownicy Debiana mają pieczę nad tym wszystkim."

#~ msgid "As a first consequence of this radical form of independence, Debian needs and relies on a very diverse community of volunteers. Any skill in any of the above areas, or others you can imagine, can be invested into Debian and will be used to improve the project. A second consequence of Debian independence is that Debian's choices can be trusted not to be driven by the commercial interests of specific companies — interests that we have no guarantee will always be aligned with the goal of promoting people's control over machines, as too many recent examples in the tech news testify."
#~ msgstr "Pierwszą konsekwencją tej tak radykalnej formy niezależności jest fakt, że Debian potrzebuje bardzo zróżnicowanej społeczności wolontariuszy, na których opiera swoje istnienie. Można twórczo zagospodarować dowolną umiejętność, w dowolnym, wspomnianym wcześniej obszarze (lub inną, możliwą do wyobrażenia), a wszystko po to, aby ulepszyć ten system. Drugą konsekwencją niezależności Debiana jest to, że wybierając go — ufając mu — nie można kierować się względami komercyjnych interesów poszczególnych firm. Nie mamy żadnych gwarancji, że te interesy będą zawsze zgodne z naczelną ideą Wolnego Oprogramowania, która głosi, że to właśnie ludzie mają sprawować kontrolę nad maszynami, a nie odwrotnie. Zbyt wiele bowiem ostatnio słyszy się nowinek technologicznych, które jedynie potwierdzają nasze obawy w tej kwestii."

#~ msgid "One last aspect contributes to Debian's uniqueness: the way in which the social experiment is run. Despite the folklore of being bureaucratic, decision making in Debian is in fact highly distributed. There exist clearly defined areas of responsibility within the project. People in charge of those areas are free to drive their own boat. As long as they keep up with the quality requirements agreed upon by the community, no one can tell them what to do or how to do their job. If you want to have a say on how something is done in Debian, you need to put yourself on the line and be ready to take the job on your shoulders. This peculiar form of meritocracy — which we sometimes call <emphasis>do-ocracy</emphasis> — is very empowering for contributors. Anyone with enough skills, time, and motivation can have a real impact on the direction the project is taking. This is testified by a population of about 1 000 official members of the Debian Project, and several thousands of contributors world-wide. It is no wonder that Debian is often credited as the largest community-driven Free Software project in existence."
#~ msgstr "Ostatnim aspektem, przyczyniającym się do wyjątkowości Debiana jest sposób, w jaki prowadzony jest ten eksperyment społeczny. Pomimo biurokratycznego „folkloru” (jak to niektórzy twierdzą), podejmowanie decyzji w Debianie jest w rzeczywistości wysoce rozproszone. Istnieją jasno określone obszary odpowiedzialności wewnątrz projektu. Ludzie odpowiedzialni za te obszary są wolni w kierowaniu „własną łodzią”. Tak długo, jak długo dotrzymują kroku wymaganiom nałożonym na nich przez społeczność, nikt nie może im nakazać, co mają robić lub w jaki sposób wykonywać swoją pracę. W projekcie mówimy: \"jeśli chcesz mieć coś do powiedzenia o tym, jak coś ma być robione w Debianie, to musisz stanąć do szeregu i być gotowym do przyjęcia pracy na swoje barki\". Ta szczególna forma merytokracji – którą czasami nazywamy <emphasis>praco-kracją</emphasis> – daje ogromne możliwości uczestnikom projektu. Ktokolwiek ma wystarczające umiejętności, dysponuje wolnym czasem i posiada odpowiednią motywację — może mieć faktyczny wpływ na kierunek, w jakim zmierza projekt. Jest to testowane na ponad tysiącu oficjalnych członków Projektu Debian, jak też na wielu tysiącach współpracowników z całego świata. Nic wiec dziwnego, że Debian jest często uznawany za największy istniejący projekt Wolnego Oprogramowania, napędzany społecznością międzynarodową."

#~ msgid "So Debian is quite unique. Are we the only ones noticing this? Definitely not. According to <ulink url=\"http://distrowatch.com/\">DistroWatch</ulink> there are about 300 active Free Software distributions around. Half of that (about 140) are Debian <emphasis>derivatives</emphasis>. That means that they start from Debian, adapt it to fit the needs of their users — usually by adding, modifying, and rebuilding packages — and release the resulting product. In essence, derivatives apply the Free Software granted freedoms of modifying and redistributing copies not only to individual pieces of software, but to a distribution as a whole. The potential of reaching out to new Free Software users and contributors by the means of derivative distributions is huge. We believe that it is mainly thanks to that thriving ecosystem that Free Software is nowadays finally rivaling with proprietary software in fields which were historically considered hard to conquer, such as large desktop deployments. Debian sits at the root of the largest ecosystem of Free Software distributions in existence: even if you are not using Debian directly, and even if your distributor has not told you, chances are that you are benefiting right now from the work of the Debian community."
#~ msgstr "A więc, Debian jest dość unikatowy. Czy tylko my to zauważamy? Zdecydowanie nie. Zgodnie z internetową witryną <ulink url=\"http://distrowatch.com/\">DistroWatch</ulink> istnieje na świecie około 300 aktywnych dystrybucji Wolnego Oprogramowania. Połowa z nich (około 140) to <emphasis>pochodne</emphasis> Debiana. Oznacza to, że twórcy tych dystrybucji przyjmują za punkt wyjścia dystrybucję Debian, dostosowują ją do potrzeb swoich użytkowników – zwykle poprzez dodanie, modyfikację lub przebudowę pakietów – w rezultacie czego powstaje nowa dystrybucja, pochodna od Debiana. Zasadniczo, dystrybucje pochodne stosują wolności (gwarantowane przez Wolne Oprogramowanie) nie tylko do kopii cyfrowych pojedynczych fragmentów oprogramowania, ale także dla kopii całych dystrybucji. Za pomocą dystrybucji pochodnych wzrasta niepomiernie możliwość dotarcia do nowych użytkowników i współpracowników Wolnego Oprogramowania. Jesteśmy przekonani, że głównie poprzez ten kwitnący ekosystem — Wolne Oprogramowanie może konkurować z oprogramowanie własnościowym, i to w takich dziedzinach, które – historycznie – uważane były za trudne do rywalizacji. Przykładowo, duże wdrożenia oprogramowania typu „biurkowego”. Debian znajduje się u „korzenia” największego, istniejącego obecnie ekosystemu dystrybucji Wolnego Oprogramowania. Nawet, jeśli nie używasz Debiana bezpośrednio; nawet, jeśli twój dostawca oprogramowania przemilcza (choćby pośrednie) związki tego oprogramowania z Debianem, to istnieją duże szanse na to, że właśnie w tej chwili korzystasz z pracy społeczności Debiana."

#~ msgid "But Debian's uniqueness sometimes comes with unexpected consequences. A consequence of Debian's vision on digital freedoms has been the need of redefining what we mean by <emphasis>software</emphasis>. The Debian Project has since long realized that, as part of an operating system, you need to distribute a lot of non-software material: music, images, documentation, raw data, firmware, etc. But how do you apply <emphasis>software</emphasis> freedoms to that material? Should we have different requirements or should all material be held up to the same high standard of freedom? The Debian Project has decided for the latter: all material shipped as part of Debian should offer the same freedoms to its users. Such a radical philosophical position has far reaching effects. It means we cannot distribute non-free firmware, or artwork not meant to be used in commercial settings, or books that cannot be modified in order to avoid tarnishing (as book publishers folklore goes) the author's/publisher's reputation."
#~ msgstr "Lecz wyjątkowość Debiana prowadzi czasami do nieoczekiwanych konsekwencji. Jedną z takich konsekwencji \"debianowej wizji wolności\" była konieczność przedefiniowania pojęcia <emphasis>oprogramowanie</emphasis>. W Projekcie Debian już od dawna zdawano sobie sprawę z tego, że rozpowszechniając system operacyjny rozpowszechnia się również materiały, które nie są oprogramowaniem w ścisłym sensie. Są to m.in.: pliki audio, wideo, kodeki, grafika cyfrowa, dane surowe, dokumentacja, oprogramowanie urządzeń peryferyjnych, itd. Lecz jak potraktować te materiały w kategoriach <emphasis>wolności oprogramowania</emphasis>: czy ustanowić wobec nich odrębne wymagania, czy też potraktować je jako części systemu operacyjnego, a więc zastosować wobec nich tak samo wysokie standardy wolnościowe, jak wobec samego Debiana? W Projekcie Debian zdecydowano się na tę drugą ewentualność, która obowiązuje do chwili obecnej. Oznacza to, że razem z Debianem nie można rozpowszechniać nie-wolnego oprogramowania sprzętowego, lub że nie można używać komercyjnych wytworów sztuki cyfrowej lub że nie można rozpowszechniać książek, co do których istnieje zakaz modyfikacji — aby nie „sprofanować” książki (jak to głoszą niektórzy \"specjaliści\" od rynku wydawniczego) i nie naruszyć reputacji jej autora /wydawcy."

#~ msgid "The book you have in your hands is different. It's a <emphasis>free as in freedom</emphasis> book, a book which is up to Debian freedom standards for every aspect of your digital life. For a very long time, the scarce availability of books like this one has been a significant shortcoming of Debian. It meant that there was little reading material that helped to spread Debian and its values, while at the same time embodying those values and showing off their advantages. But it also meant, ironically, that we had little such material that we could distribute as part of Debian itself. This is the first reputable book to address this shortcoming. You can <command>apt install</command> this book, you can redistribute it, you can fork this book or, better, submit bug reports and patches for it, so that others in the future can benefit from your contributions. The “maintainers” of this book — who are also its authors — are longstanding members of the Debian Project, who grok the freedom ethos that permeates every aspect of Debian and know first-hand what it means to take on the responsibility for important parts of Debian. By releasing this Free book they are doing, once more, such a wonderful service to the Debian community."
#~ msgstr "Książka, którą właśnie masz przed sobą na ekranie komputera osobistego lub przenośnego, czytnika książek elektronicznych lub podobnego urządzenia, albo w formie tradycyjnej książki drukowanej, jest inna. Jest tak <emphasis>wolna, jak to tylko w wolnościowej</emphasis> książce może być, w książce, która odpowiada debianowym standardom wolności w każdym calu, w każdym aspekcie jej - i twojego – cyfrowego życia. Brak książek takich jak ta był przyczyną jednej z największych bolączek Debiana. Oznaczało to, że było bardzo mało materiałów do czytania, które mogłyby rozpowszechniać Debiana i jego wartości; które mogłyby ugruntowywać te wartości w cyfrowym świecie i ukazywać korzyści z ich pielęgnowania. Lecz, na ironię, oznaczało to również, że mieliśmy bardzo mało takich materiałów, kŧóre można by rozpowszechniać razem z systemem operacyjnym Debian. Obecna książka jest pierwszą tego typu pozycją, wychodzącą naprzeciw tym wymaganiom. Możesz ją mieć w swoim systemie za pomocą polecenia <command>apt-get install</command>, możesz ją rozpowszechniać, możesz z niej uzyskać fork (ang. dosłownie: \"widelec\", \"rozwidlenie\", tutaj: niezależne, zdalne repozytorium, np. na witrynie GitHub), lub lepiej — wysyłać raporty błędów i „łatki” tak, aby inni w przyszłości mogli korzystać z twojego wkładu w Projekt Debian. „Opiekunowie\" tej książki, będący jej autorami, są od długiego czasu członkami Projektu Debian. Są oni wierni etosowi wolności, etosowi, który przenika każdy aspekt Debiana. Wiedzą oni — z pierwszej ręki – jak przyjąć na siebie odpowiedzialność za każdą część Debiana. Wydając tę książkę, wypełniają oni – po raz kolejny – wspaniałą służbę dla społeczności Debiana."

#~ msgid "We hope you will enjoy this cornerstone of Debian reading Freedom as much as we did."
#~ msgstr "Mamy nadzieję, że będziesz cieszyć się, tak bardzo jak my, czytaniem tego kamienia węgielnego dla Wolności w stylu Debiana."

#~ msgid "October 2015"
#~ msgstr "Październik 2015"

#~ msgid "Stefano Zacchiroli (Debian Project Leader 2010-2013), Lucas Nussbaum (Debian Project Leader 2013-2015) and Neil McGovern (Debian Project Leader 2015-incumbent)"
#~ msgstr "Stefano Zacchiroli (Lider Projektu Debian w latach 2010-2013), Lucas Nussbaum (Lider Projektu Debian w latach 2013-2015) i Neil McGovern (Lider Projektu Debian od 2015 roku, pełniący urząd do chwili obecnej)"

#~ msgid "Many professionals are increasingly embracing Debian GNU/Linux, whose goal to create a rich and flexible distribution that does not require too much maintenance fits their expectations. They generally appreciate its robustness and reliability, its automation of secondary tasks, as well as the coherence brought by the strict application of specifications and therefore the durability of achievements and skills."
#~ msgstr "Wielu profesjonalistów coraz częściej wybiera Debiana GNU/Linux, którego celem jest stworzenie bogatej i elastycznej dystrybucji, nie wymagającej zbyt wiele utrzymania, ponieważ spełnia ich oczekiwania. Na ogół cenią jego solidność i niezawodność, automatyzację zadań drugorzędnych, jak również spójności wniesioną przez ścisłe stosowanie specyfikacji i tym samym trwałość osiągnięć i umiejętności."

#~ msgid "At the same time, many influential actors in the computing industry have now come to understand the strategic interest of using an elaborate distribution that is not managed by a commercial entity. Some of their customers also understand — following the same logic — that a software platform that does not depend on agreements between suppliers reduces the constraints they will have after the purchase."
#~ msgstr "Jednocześnie, wielu wpływowych graczy z branży informatycznej zaczęło rozumieć strategiczność udziału w używaniu dopracowanej dystrybucji, która nie jest zarządzana przez komercyjny podmiot. Niektórzy z ich klientów również rozumieją — kierując się tą samą logiką — że platforma oprogramowania, która nie zależy od umów pomiędzy dostawcami, zmniejsza ograniczenia jakim będą podlegali po zakupie."

#~ msgid "Finally, many beginners discover Debian through the Knoppix and Ubuntu projects, while others “look under the hood” because they want to avoid empiricism."
#~ msgstr "Wreszcie, wielu początkujących odkrywa Debiana poprzez projekty Knoppix i Ubuntu, podczas gdy inni \"zaglądają pod maskę\" ponieważ chcą uniknąć empiryzmu."

#~ msgid "Debian — which used to be low-profile — was first adopted by passionate users, who were often attracted by the spirit it embodies. They found a project with clear goals and visible achievements, whose developers focus on creating a good design <emphasis>before</emphasis> building — thereby rejecting the deadlines that often compromise the quality of so many other software projects. Debian is led by its very actors. In other words, Debian users join a project that fully benefits from the advantages of free software… so as to produce free software themselves."
#~ msgstr "Debian — który kiedyś nie zwracał na siebie uwagi — został najpierw przyjęty przez pasjonatów, przyciągniętych przez ducha, którego wyraża. Znaleźli oni projekt z jasno określonymi celami i widocznymi osiągnięciami, którego deweloperzy skupiali więcej uwagi na tworzeniu dobrego projektu <emphasis>niż</emphasis> budowaniu — tym samym odrzucając nieprzekraczalne terminy, które tak często wpływają na jakość wielu innych projektów programistycznych. Debian jest prowadzony przez swoich użytkowników. Innymi słowy, użytkownicy Debiana dołączają do projektu, który w pełni korzysta z zalety wolnego oprogramowania... w celu tworzenia wolnego oprogramowania."

#~ msgid "The <citetitle>Debian Administrator's Handbook</citetitle> will guide you on your way to autonomy. It could only be written by authors who master both the technical aspects and the inner workings of the Debian project, and who know the needs of seasoned professionals as well as enthusiasts. Raphaël Hertzog and Roland Mas had the required qualities and managed to create and update this book. I thank them very much for their work and have no doubt that reading this book will be both helpful and pleasant."
#~ msgstr "<citetitle>Podręcznik Administratora Debiana</citetitle> poprowadzi Cię drogą do niezależności. Mógł on zostać napisany jedynie przez autorów, którzy opanowali zarówno techniczne aspekty i wewnętrzne funkcjonowanie projektu Debian, i którzy znają potrzeby zarówno doświadczonych profesjonalistów i amatorów. Raphaël Hertzog i Roland Mas posiadali wymagane cechy i zdołali stworzyć oraz zaktualizować tę książkę. Dziękuję im bardzo za ich pracę i nie mam wątpliwości, że czytanie tej książki będzie równie pomocne jak przyjemne."

#~ msgid "Nat Makarevitch (PGP/GPG fingerprint: <literal>2010 4A02 9C0E 7D1F 5631 ADF0 453C 4549 0230 D602</literal>)"
#~ msgstr "Nat Makarevitch (PGP/GPG fingerprint: <literal>2010 4A02 9C0E 7D1F 5631 ADF0 453C 4549 0230 D602</literal>)"
